# link-shortener-ui

./: .dockerignore  Dockerfile  pom.xml
.gitea/workflows/: deploy.yaml
.github/workflows/: notify-gitea.yml
helm/: values-dev.yaml  values-prod.yaml  values.yaml
helm/templates/: deployment.yaml
src/main/java/pl/bpiatek/linkshortenerui/: LinkShortenerUiApplication.java
src/main/java/pl/bpiatek/linkshortenerui/api/: AuthController.java  BackendApiService.java  DashboardController.java  HomeController.java  IndexController.java  PasswordController.java  TokenExtractor.java  TokenRefresher.java
src/main/java/pl/bpiatek/linkshortenerui/config/: ActuatorSecurityFilterChain.java  ClientConfig.java  PrometheusSecurityFilterChain.java  SecurityConfig.java  SessionConfig.java
src/main/java/pl/bpiatek/linkshortenerui/dto/: CreateLinkRequest.java  CreateLinkResponse.java  DashboardLinkResponse.java  ForgotPasswordRequest.java  LinkDto.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MetricEntryResponse.java  PageResponse.java  RefreshRequest.java  RegisterBackendRequest.java  RegisterRequest.java  ResetPasswordBackendRequest.java  ResetPasswordForm.java  ResetPasswordRequest.java  TokenResponse.java  UpdateLinkRequest.java
src/main/java/pl/bpiatek/linkshortenerui/exception/: ApiError.java  BackendErrorMapper.java  GlobalExceptionHandler.java  TokenChecker.java  ValidationError.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: 404.html  dashboard.html  error.html  forgot-password-pending.html  forgot-password.html  index.html  layout.html  link-details.html  link-edit.html  link-inactive.html  login.html  register.html  registration-pending.html  reset-password.html  verification-error.html  verified.html
src/test/java/pl/bpiatek/linkshortenerui/: LinkShortenerUiApplicationTests.java
